{
  "id": "plugin.example.layout-simple-chart",
  "name": "Simple Chart Layout Object Example",
  "version": "1.0.0",
  "compatibility": "^1.0.0",
  "description": "Adds plugin.simpleChart layout object renderer",
  "entry": "./index.ts"
}
